{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_zCJEXT3Ni7KT4ISOSkQI",
      "type": "freedraw",
      "x": 417.6000061035156,
      "y": 670.33335647583,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1361939672,
      "version": 3,
      "versionNonce": 645953448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757881261947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "7c55z9oPI6E2on5bgbkXK",
      "type": "text",
      "x": -1553.5999561035155,
      "y": -2435.555302783202,
      "width": 175.79185485839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1914127832,
      "version": 27,
      "versionNonce": 1182461096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918909708,
      "link": null,
      "locked": false,
      "text": "functional requirements:",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional requirements:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhp_WPjKe5zoiZt-6cFsF",
      "type": "text",
      "x": -1567.1999622070311,
      "y": -2428.355290576171,
      "width": 7.2159881591796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1573567144,
      "version": 3,
      "versionNonce": 374201256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918938713,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGZ5CajtDCPBRSKxbvJze",
      "type": "text",
      "x": -1550.3999438964843,
      "y": -2403.555302783202,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1451073496,
      "version": 3,
      "versionNonce": 556437208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757918960029,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yv6vp4KssJqHx6qBjobyh",
      "type": "text",
      "x": -1187.199931689453,
      "y": -2426.7553073608387,
      "width": 7.2159881591796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 253817000,
      "version": 3,
      "versionNonce": 1988612520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757919048624,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v507suitaWbgHe8oYahp2",
      "type": "text",
      "x": -1170.3999438964843,
      "y": -2437.155301257323,
      "width": 207.00782775878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 958399144,
      "version": 68,
      "versionNonce": 415436968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757919134180,
      "link": null,
      "locked": false,
      "text": "non_functional requirements",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non_functional requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CqRAIIjz4HuqJOrM-nWm",
      "type": "text",
      "x": -1170.3999438964843,
      "y": -2390.577551623534,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 914659240,
      "version": 11,
      "versionNonce": 1279248296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757921282513,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ys23_MA4e2Ug2SzVtzdC5",
      "type": "text",
      "x": -1538.3999133789061,
      "y": -2403.3774936401355,
      "width": 269.7437744140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 835852248,
      "version": 96,
      "versionNonce": 202208472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757920935692,
      "link": null,
      "locked": false,
      "text": "add new movies and manage content",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add new movies and manage content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvyJn9Uf8twWeObPAcIpx",
      "type": "text",
      "x": -1558.3999133789061,
      "y": -2376.1775119506824,
      "width": 178.015869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 102952616,
      "version": 45,
      "versionNonce": 1845991640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757920938992,
      "link": null,
      "locked": false,
      "text": "_create personal page to",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_create personal page to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uOg1uDczk17tb3EoNo4p",
      "type": "text",
      "x": -1377.5999561035155,
      "y": -2376.1775424682605,
      "width": 184.5118408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1586599128,
      "version": 62,
      "versionNonce": 2091764696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757920942475,
      "link": null,
      "locked": false,
      "text": "track user's watch history",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "track user's watch history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQ4mL-I7pQ4McSnFrB3k3",
      "type": "text",
      "x": -1555.1999622070311,
      "y": -2345.777533312987,
      "width": 223.99981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 259142568,
      "version": 31,
      "versionNonce": 2097473704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757920974963,
      "link": null,
      "locked": false,
      "text": "-store and manage information",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-store and manage information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTHl7uR1IeuOidnxsiQhR",
      "type": "text",
      "x": -1547.99995,
      "y": -2315.3775241577137,
      "width": 210.0478057861328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1310328024,
      "version": 30,
      "versionNonce": 906459864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757921033504,
      "link": null,
      "locked": false,
      "text": "-rate movies users have seen",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-rate movies users have seen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03yMtu1q1CLs6x7tadfWN",
      "type": "text",
      "x": -1548.7999377929686,
      "y": -2288.1775424682605,
      "width": 254.57579040527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1000726440,
      "version": 64,
      "versionNonce": 1322915544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757921222818,
      "link": null,
      "locked": false,
      "text": "-create and share user's movie lists",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-create and share user's movie lists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prqmwh_UpJ73K4fZcMYlZ",
      "type": "text",
      "x": -1543.1999927246093,
      "y": -2262.577536364745,
      "width": 199.29580688476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1502493144,
      "version": 81,
      "versionNonce": 1888004568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757921227234,
      "link": null,
      "locked": false,
      "text": "-make recommends similar ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-make recommends similar ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rMyg2Nd-bdX7YaVyKuPv",
      "type": "text",
      "x": -1343.9999194824218,
      "y": -2261.777518054198,
      "width": 195.455810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 442768040,
      "version": 101,
      "versionNonce": 970459096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757921230934,
      "link": null,
      "locked": false,
      "text": "movies users love to watch",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movies users love to watch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6Sul3xCc2Ai5yRwbADLS",
      "type": "text",
      "x": -1157.5999561035155,
      "y": -2392.1774966918933,
      "width": 121.18388366699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 352892840,
      "version": 19,
      "versionNonce": 389458088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757921266128,
      "link": null,
      "locked": false,
      "text": "powerful system",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "powerful system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agH4ieVZBgc0ECD0tQON5",
      "type": "text",
      "x": -1164.7999683105468,
      "y": -2367.3775241577137,
      "width": 121.99989318847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 589503192,
      "version": 18,
      "versionNonce": 578524376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757921279011,
      "link": null,
      "locked": false,
      "text": "-scalable system",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-scalable system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVV9ffr_lvzBEg6RNO5lF",
      "type": "text",
      "x": -1149.5999561035155,
      "y": -2333.777533312987,
      "width": 140.8158721923828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1716029912,
      "version": 24,
      "versionNonce": 1991541208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757921338195,
      "link": null,
      "locked": false,
      "text": "-implement a small",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-implement a small",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6IhlXacAtkX1thMuMxS3",
      "type": "text",
      "x": -1004.7999072753905,
      "y": -2333.777457019042,
      "width": 59.45594787597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1477018840,
      "version": 48,
      "versionNonce": 1876168872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757921410668,
      "link": null,
      "locked": false,
      "text": "demo to",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "demo to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61m0RK3lUIo_N0RUurZc3",
      "type": "text",
      "x": -939.9998584472655,
      "y": -2336.1775424682605,
      "width": 140.94387817382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 17180120,
      "version": 63,
      "versionNonce": 2063669672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757921408902,
      "link": null,
      "locked": false,
      "text": "prove design works",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prove design works",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oh2HBaETAZ1rK7dnD2CP",
      "type": "text",
      "x": -1145.5999561035155,
      "y": -2308.977499743651,
      "width": 116.04788208007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1675559384,
      "version": 40,
      "versionNonce": 1683073704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757921533658,
      "link": null,
      "locked": false,
      "text": "-reliable movies",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-reliable movies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-lwy0pXZpDOHCedjAuWuV",
      "type": "text",
      "x": -1138.4000049316405,
      "y": -2285.777518054198,
      "width": 125.79188537597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1209344168,
      "version": 43,
      "versionNonce": 1345862104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757921567755,
      "link": null,
      "locked": false,
      "text": "-use social media",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-use social media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyIiU_HnXjawXT_IrYGI6",
      "type": "text",
      "x": -962.3999438964843,
      "y": -2196.9775302612293,
      "width": 172.55984497070312,
      "height": 760,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 708873688,
      "version": 414,
      "versionNonce": 1562964440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757924438147,
      "link": null,
      "locked": false,
      "text": "API design\npost/register\n{\nuserID\nusername\n}\nresponse\n{ \nuserID \nmessage\n}\nGET/ movies\nresponse\n{\nmoviename\ncontent\nmoviedescription\n}\npost/movies(admin)\n{movieID\nmoviename\n}\nput{\nmovieName\nmovieID \nuserID\n}\npost/know history(user)\n{\nuserID\ndate\n}\npost/user\n{\nuserID\nnotification\n}\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API design\npost/register\n{\nuserID\nusername\n}\nresponse\n{ \nuserID \nmessage\n}\nGET/ movies\nresponse\n{\nmoviename\ncontent\nmoviedescription\n}\npost/movies(admin)\n{movieID\nmoviename\n}\nput{\nmovieName\nmovieID \nuserID\n}\npost/know history(user)\n{\nuserID\ndate\n}\npost/user\n{\nuserID\nnotification\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83ZU6S9TGECWEmHRmoKLT",
      "type": "rectangle",
      "x": -1510.3999133789061,
      "y": -2173.6442611419725,
      "width": 107.19998168945312,
      "height": 147.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 52349656,
      "version": 161,
      "versionNonce": 1411498152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tp0dZYV9tSDoK2bYvtf-9",
          "type": "arrow"
        }
      ],
      "updated": 1757925248491,
      "link": null,
      "locked": false
    },
    {
      "id": "z2nwGX6xPzf8gHazowTC9",
      "type": "rectangle",
      "x": -1303.199931689453,
      "y": -2188.044285556035,
      "width": 100.79998779296875,
      "height": 178.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 2094885080,
      "version": 104,
      "versionNonce": 382243288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757924714951,
      "link": null,
      "locked": false
    },
    {
      "id": "X33vPnw5qdrhyzhbZIB--",
      "type": "rectangle",
      "x": -1527.99995,
      "y": -1940.0442245208787,
      "width": 131.20004272460938,
      "height": 137.59994506835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 143295960,
      "version": 110,
      "versionNonce": 125463768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BveWJ9H_XfRbfxTsKKD3p",
          "type": "arrow"
        }
      ],
      "updated": 1757925240085,
      "link": null,
      "locked": false
    },
    {
      "id": "U0dxPJ6txLkpqpr6Ooh-Z",
      "type": "rectangle",
      "x": -1290.3999438964843,
      "y": -1945.6442916595506,
      "width": 124,
      "height": 151.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 134317480,
      "version": 45,
      "versionNonce": 1593169624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757924728717,
      "link": null,
      "locked": false
    },
    {
      "id": "garpikvfbSjy1PRvUIxqV",
      "type": "line",
      "x": -1299.199931689453,
      "y": -2146.4442794525194,
      "width": 92.79998779296875,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1464472792,
      "version": 75,
      "versionNonce": 457685928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757924757398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.79998779296875,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x5iHv6Bgt9cVOIOy9biXW",
      "type": "line",
      "x": -1508.7999377929686,
      "y": -2146.4442794525194,
      "width": 100.80001831054688,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 713547688,
      "version": 68,
      "versionNonce": 1127839144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757924770147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.80001831054688,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HVs6SY9CJ7br9qCDRFrf1",
      "type": "line",
      "x": -1525.5999561035155,
      "y": -1900.0442550384569,
      "width": 124,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1318643672,
      "version": 62,
      "versionNonce": 1821745880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757924787912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "npHCSEG6xBNeW9kLtkehM",
      "type": "line",
      "x": -1288.7999683105468,
      "y": -1906.4442794525194,
      "width": 119.20001220703125,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1048366296,
      "version": 70,
      "versionNonce": 10451928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757924797061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.20001220703125,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I6ZdHrfK1UzNWh5jjjBQz",
      "type": "rectangle",
      "x": -1716.7999683105468,
      "y": -2184.8442580902147,
      "width": 122.39999389648438,
      "height": 149.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1983587752,
      "version": 117,
      "versionNonce": 1146954152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pYt_oREbTyA8WR1HtrV0W",
          "type": "arrow"
        }
      ],
      "updated": 1757925204621,
      "link": null,
      "locked": false
    },
    {
      "id": "TmWr8qmAs63pmsU7Rouia",
      "type": "line",
      "x": -1715.99995,
      "y": -2147.2442977630662,
      "width": 116.79998779296875,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1189727960,
      "version": 56,
      "versionNonce": 774937304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757924924434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.79998779296875,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y0-IjYh4xiD_TqM86sYzi",
      "type": "text",
      "x": -1668.7999377929686,
      "y": -2176.8442580902147,
      "width": 53.455963134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 693278632,
      "version": 11,
      "versionNonce": 644606168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757924949175,
      "link": null,
      "locked": false,
      "text": "ADMIN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JME5beZP9Lygy5LkU9JzR",
      "type": "text",
      "x": -1486.3999438964843,
      "y": -1928.8442733490037,
      "width": 50.463958740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1172074664,
      "version": 8,
      "versionNonce": 123188904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tp0dZYV9tSDoK2bYvtf-9",
          "type": "arrow"
        }
      ],
      "updated": 1757925248491,
      "link": null,
      "locked": false,
      "text": "MOVIE",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOVIE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQVCGt4SaNIWFm9oyZh5F",
      "type": "text",
      "x": -1295.9999194824218,
      "y": -2169.6442916595506,
      "width": 92.28788757324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1413739432,
      "version": 12,
      "versionNonce": 1926361560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757925047588,
      "link": null,
      "locked": false,
      "text": "MOVIELISTS",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOVIELISTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2viqN9Y8xEvLJs0bZQZrD",
      "type": "text",
      "x": -1499.1999622070311,
      "y": -2168.8442580902147,
      "width": 85.27993774414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 135504808,
      "version": 40,
      "versionNonce": 403934680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757925137899,
      "link": null,
      "locked": false,
      "text": "userprofiles",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userprofiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qaOvNQwe7YzcJ7kySQ1_u",
      "type": "text",
      "x": -1278.3999438964843,
      "y": -1927.2442977630662,
      "width": 88.19194030761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 750255528,
      "version": 16,
      "versionNonce": 1928340696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qdhHa9_V0HIB20tMJXzGU",
          "type": "arrow"
        }
      ],
      "updated": 1757925228305,
      "link": null,
      "locked": false,
      "text": "notifications",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYt_oREbTyA8WR1HtrV0W",
      "type": "arrow",
      "x": -1605.5999561035155,
      "y": -2039.2442977630662,
      "width": 86.39999389648438,
      "height": 108.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1046831320,
      "version": 53,
      "versionNonce": 1116354216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757925204621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.39999389648438,
          108.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I6ZdHrfK1UzNWh5jjjBQz",
        "focus": 0.05160436707614993,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qdhHa9_V0HIB20tMJXzGU",
      "type": "arrow",
      "x": -1290.3999438964843,
      "y": -1934.4442794525194,
      "width": 125.5999755859375,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 92644008,
      "version": 41,
      "versionNonce": 1384767448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757925228305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.5999755859375,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qaOvNQwe7YzcJ7kySQ1_u",
        "focus": -0.6654719614188628,
        "gap": 13.997490971111544
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BveWJ9H_XfRbfxTsKKD3p",
      "type": "arrow",
      "x": -1400.7999683105468,
      "y": -1943.2442977630662,
      "width": 107.20001220703125,
      "height": 75.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 462369752,
      "version": 72,
      "versionNonce": 2092771288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757925240085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.20001220703125,
          -75.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X33vPnw5qdrhyzhbZIB--",
        "focus": -0.25072879214201027,
        "gap": 11.132652248357719
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tp0dZYV9tSDoK2bYvtf-9",
      "type": "arrow",
      "x": -1464.7999377929686,
      "y": -2023.2442977630662,
      "width": 3.20001220703125,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 864945832,
      "version": 27,
      "versionNonce": 242445224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757925248491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.20001220703125,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "83ZU6S9TGECWEmHRmoKLT",
        "focus": 0.08996362698392119,
        "gap": 3.199951171875
      },
      "endBinding": {
        "elementId": "JME5beZP9Lygy5LkU9JzR",
        "focus": -0.29708164093169837,
        "gap": 10.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UNTtsxtjDJU2Rpo4luyL9",
      "type": "text",
      "x": -1898.3999591552733,
      "y": -2428.9665404998823,
      "width": 180.01583862304688,
      "height": 1040,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 733734056,
      "version": 3,
      "versionNonce": 1041712552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757926944364,
      "link": null,
      "locked": false,
      "text": "Class User {\n  userId : int\n  name : string\n  email : string\n}\n\nClass Profile {\n  profileId : int\n  userId : int\n}\n\nClass Movie {\n  movieId : int\n  title : string\n  genre : string\n}\n\nClass Actor {\n  actorId : int\n  name : string\n}\n\nClass Review {\n  reviewId : int\n  userId : int\n  movieId : int\n  rating : int\n}\n\nClass List {\n  listId : int\n  userId : int\n  title : string\n}\n\nClass Notification {\n  notificationId : int\n  userId : int\n  message : string\n}\n\nClass Admin {\n  adminId : int\n  name : string\n}\n\nClass Recommendation {\n  recId : int\n  userId : int\n  movieId : int\n}\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class User {\n  userId : int\n  name : string\n  email : string\n}\n\nClass Profile {\n  profileId : int\n  userId : int\n}\n\nClass Movie {\n  movieId : int\n  title : string\n  genre : string\n}\n\nClass Actor {\n  actorId : int\n  name : string\n}\n\nClass Review {\n  reviewId : int\n  userId : int\n  movieId : int\n  rating : int\n}\n\nClass List {\n  listId : int\n  userId : int\n  title : string\n}\n\nClass Notification {\n  notificationId : int\n  userId : int\n  message : string\n}\n\nClass Admin {\n  adminId : int\n  name : string\n}\n\nClass Recommendation {\n  recId : int\n  userId : int\n  movieId : int\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3KFqWZoLGUWlZavJvyGq4",
      "type": "rectangle",
      "x": -754.4332942687988,
      "y": -2221.988746615616,
      "width": 177.60003662109375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 596556968,
      "version": 166,
      "versionNonce": 16594600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1nMgW20tXdArCU85ZZWXm"
        },
        {
          "id": "IuDZUjNsPZnP4bHRNO4yY",
          "type": "arrow"
        }
      ],
      "updated": 1757929536173,
      "link": null,
      "locked": false
    },
    {
      "id": "1nMgW20tXdArCU85ZZWXm",
      "type": "text",
      "x": -681.2092647277832,
      "y": -2177.988746615616,
      "width": 31.1519775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1CV",
      "roundness": null,
      "seed": 844723880,
      "version": 124,
      "versionNonce": 1213773272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929519806,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3KFqWZoLGUWlZavJvyGq4",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VF1TxmRw15vgq6CTrS0pF",
      "type": "rectangle",
      "x": -740.8333186828613,
      "y": -2069.988746615616,
      "width": 150.4000244140625,
      "height": 92.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1889661352,
      "version": 239,
      "versionNonce": 331544280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TG0YyvxMdZUGD1H_DlOHv"
        },
        {
          "id": "8UPCPbWbvavAbBQj6TIOT",
          "type": "arrow"
        }
      ],
      "updated": 1757929521341,
      "link": null,
      "locked": false
    },
    {
      "id": "TG0YyvxMdZUGD1H_DlOHv",
      "type": "text",
      "x": -687.9532909118652,
      "y": -2033.5887527191317,
      "width": 44.63996887207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 839530920,
      "version": 125,
      "versionNonce": 2062441432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929521341,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VF1TxmRw15vgq6CTrS0pF",
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4zNanPqSTJ32yZW75c7P",
      "type": "rectangle",
      "x": -489.6332454406738,
      "y": -2325.1887511932528,
      "width": 166.39996337890625,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 64461992,
      "version": 173,
      "versionNonce": 563634392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CMJRrxqPtwc9oLjPF-Wg6"
        },
        {
          "id": "hrm7cdpYzZBsSkq-SBO1s",
          "type": "arrow"
        }
      ],
      "updated": 1757929399359,
      "link": null,
      "locked": false
    },
    {
      "id": "CMJRrxqPtwc9oLjPF-Wg6",
      "type": "text",
      "x": -446.66523549194335,
      "y": -2312.388748141495,
      "width": 80.46394348144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1879486680,
      "version": 119,
      "versionNonce": 237749416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929394173,
      "link": null,
      "locked": false,
      "text": "notification",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4zNanPqSTJ32yZW75c7P",
      "originalText": "notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "il6xy76sgOFW-04Fbxmxp",
      "type": "rectangle",
      "x": -436.03320881958007,
      "y": -2238.788764926163,
      "width": 144,
      "height": 313.6000671386719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1075708120,
      "version": 394,
      "versionNonce": 5090472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GjwfpdzVJbwcQBcRbGCEU",
          "type": "arrow"
        },
        {
          "id": "6h3M_FtKcY0xTD2U9y06o",
          "type": "arrow"
        },
        {
          "id": "IuDZUjNsPZnP4bHRNO4yY",
          "type": "arrow"
        }
      ],
      "updated": 1757929536173,
      "link": null,
      "locked": false
    },
    {
      "id": "RtCwJAb9JHzM3FVLH7iWC",
      "type": "text",
      "x": -412.83325764770507,
      "y": -2134.788734408585,
      "width": 78.22396850585938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 914216920,
      "version": 110,
      "versionNonce": 37220056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929523556,
      "link": null,
      "locked": false,
      "text": "API\nGATEWAY",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGATEWAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bs0UlhmAmK0h-H3I55vED",
      "type": "ellipse",
      "x": 27.966730145263682,
      "y": -2274.788749667374,
      "width": 125.5999755859375,
      "height": 132.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 327803096,
      "version": 161,
      "versionNonce": 1939799208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LE6BYVeuckMM1cYDnpr2w"
        }
      ],
      "updated": 1757929270645,
      "link": null,
      "locked": false
    },
    {
      "id": "LE6BYVeuckMM1cYDnpr2w",
      "type": "text",
      "x": 55.420448787563686,
      "y": -2228.957794991088,
      "width": 70.87994384765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1KV",
      "roundness": null,
      "seed": 239096536,
      "version": 31,
      "versionNonce": 1122576296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929270645,
      "link": null,
      "locked": false,
      "text": "PRIMARY\nDB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bs0UlhmAmK0h-H3I55vED",
      "originalText": "PRIMARY\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDf5m9d6oCqCbYzjnva7Q",
      "type": "ellipse",
      "x": 144.76677897338868,
      "y": -2001.9886855804598,
      "width": 0.7999267578125,
      "height": 1.599945068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 47243736,
      "version": 44,
      "versionNonce": 1534914520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929174521,
      "link": null,
      "locked": false
    },
    {
      "id": "4cZQPa-QFnW-TyyLXhiJk",
      "type": "ellipse",
      "x": -4.033269854736318,
      "y": -2058.7888564788973,
      "width": 108.800048828125,
      "height": 126.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1679721896,
      "version": 155,
      "versionNonce": 2004980136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QUEMGuz1eXZdKDLNSmpVc"
        }
      ],
      "updated": 1757929280993,
      "link": null,
      "locked": false
    },
    {
      "id": "QUEMGuz1eXZdKDLNSmpVc",
      "type": "text",
      "x": 23.176144634780407,
      "y": -2005.7780059437262,
      "width": 54.447967529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 50624472,
      "version": 14,
      "versionNonce": 276171688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929289091,
      "link": null,
      "locked": false,
      "text": "CACHE",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4cZQPa-QFnW-TyyLXhiJk",
      "originalText": "CACHE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrm7cdpYzZBsSkq-SBO1s",
      "type": "arrow",
      "x": -489.63330647583007,
      "y": -2299.5887527191317,
      "width": 104,
      "height": 77.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 396967640,
      "version": 52,
      "versionNonce": 1251356120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CDgmTmBizFjKEv_aiBS_c"
        }
      ],
      "updated": 1757929463008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          77.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L4zNanPqSTJ32yZW75c7P",
        "focus": 0.6983982721483286,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CDgmTmBizFjKEv_aiBS_c",
      "type": "text",
      "x": -573.9692744934082,
      "y": -2270.788749667374,
      "width": 64.67193603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1PV",
      "roundness": null,
      "seed": 412716760,
      "version": 17,
      "versionNonce": 482706856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929460970,
      "link": null,
      "locked": false,
      "text": "send to()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hrm7cdpYzZBsSkq-SBO1s",
      "originalText": "send to()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5aDPQTtHXdrRNEjwT3UBX",
      "type": "arrow",
      "x": -552.8332576477051,
      "y": -2154.7887038910067,
      "width": 99.20001220703125,
      "height": 11.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 765129432,
      "version": 129,
      "versionNonce": 1014250152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VL8yHQ02JSP6oFcYltOWf"
        }
      ],
      "updated": 1757929545721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.20001220703125,
          11.199996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VL8yHQ02JSP6oFcYltOWf",
      "type": "text",
      "x": -551.1932429992676,
      "y": -2195.588745089737,
      "width": 110.31988525390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1QV",
      "roundness": null,
      "seed": 941004760,
      "version": 30,
      "versionNonce": 179149736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929516633,
      "link": null,
      "locked": false,
      "text": "register()\nwatch movies()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5aDPQTtHXdrRNEjwT3UBX",
      "originalText": "register()\nwatch movies()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UPCPbWbvavAbBQj6TIOT",
      "type": "arrow",
      "x": -589.4332942687988,
      "y": -2030.0862107487442,
      "width": 147.79998779296875,
      "height": 53.50254197038748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 273921448,
      "version": 71,
      "versionNonce": 369279960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-W4_fdSImDX0GMl2-xzmL"
        }
      ],
      "updated": 1757929633302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.79998779296875,
          -53.50254197038748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VF1TxmRw15vgq6CTrS0pF",
        "focus": 0.2864149662297793,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-W4_fdSImDX0GMl2-xzmL",
      "type": "text",
      "x": -562.2932567321777,
      "y": -2076.837481733938,
      "width": 93.51991271972656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": null,
      "seed": 1154724008,
      "version": 27,
      "versionNonce": 1396989656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929630327,
      "link": null,
      "locked": false,
      "text": "add movies()\nupdate ()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UPCPbWbvavAbBQj6TIOT",
      "originalText": "add movies()\nupdate ()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjwfpdzVJbwcQBcRbGCEU",
      "type": "arrow",
      "x": -287.2332820617675,
      "y": -2164.9164199812813,
      "width": 319.2000122070312,
      "height": 57.87229916851447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 286839000,
      "version": 56,
      "versionNonce": 893610200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929525300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.2000122070312,
          -57.87229916851447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "il6xy76sgOFW-04Fbxmxp",
        "focus": -0.4062522318011695,
        "gap": 4.7999267578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6h3M_FtKcY0xTD2U9y06o",
      "type": "arrow",
      "x": -284.83325764770507,
      "y": -2071.1235745526005,
      "width": 293.60003662109375,
      "height": 56.33484014401574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1058946216,
      "version": 81,
      "versionNonce": 932220376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929525307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.60003662109375,
          56.33484014401574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "il6xy76sgOFW-04Fbxmxp",
        "focus": -0.02538710406868574,
        "gap": 7.199951171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IuDZUjNsPZnP4bHRNO4yY",
      "type": "arrow",
      "x": -576.0332698547363,
      "y": -2159.5887527191317,
      "width": 139.20001220703125,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1886453416,
      "version": 79,
      "versionNonce": 1013981608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929536173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.20001220703125,
          -26.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3KFqWZoLGUWlZavJvyGq4",
        "focus": 0.35845001905537627,
        "gap": 1
      },
      "endBinding": {
        "elementId": "il6xy76sgOFW-04Fbxmxp",
        "focus": 0.6911312505722705,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tV6oRk_j1PQHTWfJFxkfN",
      "type": "text",
      "x": -558.4332942687988,
      "y": -2194.7887191497957,
      "width": 94.68789672851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 497846488,
      "version": 46,
      "versionNonce": 1549186008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929650495,
      "link": null,
      "locked": false,
      "text": "rate movies()",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate movies()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ZD-_JZMOFUpgsnk_BnEL",
      "type": "text",
      "x": -207.23334309692382,
      "y": -2205.988792391983,
      "width": 171.82386779785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1217414616,
      "version": 181,
      "versionNonce": 324264664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929731455,
      "link": null,
      "locked": false,
      "text": "information about users",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "information about users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4sHqIjkdO3BiyAaObNi3",
      "type": "text",
      "x": -214.43329426879882,
      "y": -2073.1887588226473,
      "width": 183.9838409423828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2058030296,
      "version": 30,
      "versionNonce": 127566552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929758563,
      "link": null,
      "locked": false,
      "text": "information about movies",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "information about movies",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}